{
    "cSpell.words": [
        "apaginate",
        "fernet",
        "ondelete",
        "pwdlib",
        "pyrate",
        "sendt",
        "totp",
        "unredacted",
        "utage",
        "xedit"
    ]
}